# Set logger level for the FileStorageService to WARNING for logs in FileStorageService.java
# something seems wrong with this file, cause it doesn't affect the run of the program and logs still appear.
# solved this issue only by programmatically add the line of remove Warnings and logs made in  FileStorageService.java
com.musicshop.services.storage.FileStorageService.level = WARNING